# grapi

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intmainreturn00/grexample/: App.kt  LoginActivity.kt  ScopedActivity.kt
app/src/main/res/layout/: login_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
grapi/: build.gradle
grapi/src/main/: AndroidManifest.xml
grapi/src/main/java/com/intmainreturn00/grapi/: GoodreadsOauthApi.java  Models.kt  ScribeAdapter.kt  XMLParser.kt  XMLReader.kt  grapi.kt
grapi/src/main/res/values/: strings.xml
